# ChannelReinforce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  channel
app/src/androidTest/java/com/xl/channelreinforce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/channelreinforce/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xl/channelreinforce/: ExampleUnitTest.kt
channel_plugin/: build.gradle
channel_plugin/src/main/groovy/com.xl.channel_plugin/: ChannelMaker.groovy  Extension.groovy  GradlePlugin.groovy
channel_plugin/src/main/java/com/xl/channel_plugin/: MyClass.java  WalleConfig.java
channel_plugin/src/main/java/com/xl/channel_plugin/android/apksigner/core/: ApkSignerEngine.java  ApkVerifier.java  DefaultApkSignerEngine.java
channel_plugin/src/main/java/com/xl/channel_plugin/android/apksigner/core/apk/: ApkUtils.java
channel_plugin/src/main/java/com/xl/channel_plugin/android/apksigner/core/internal/apk/v1/: DigestAlgorithm.java  V1SchemeSigner.java
channel_plugin/src/main/java/com/xl/channel_plugin/android/apksigner/core/internal/apk/v2/: ContentDigestAlgorithm.java  SignatureAlgorithm.java  V2SchemeSigner.java  V2SchemeVerifier.java
channel_plugin/src/main/java/com/xl/channel_plugin/android/apksigner/core/internal/jar/: ManifestWriter.java  SignatureFileWriter.java
channel_plugin/src/main/java/com/xl/channel_plugin/android/apksigner/core/internal/util/: ByteArrayOutputStreamSink.java  ByteBufferDataSource.java  ByteBufferSink.java  DelegatingX509Certificate.java  MessageDigestSink.java  Pair.java
channel_plugin/src/main/java/com/xl/channel_plugin/android/apksigner/core/internal/zip/: ZipUtils.java
channel_plugin/src/main/java/com/xl/channel_plugin/android/apksigner/core/util/: DataSink.java  DataSource.java  DataSources.java
channel_plugin/src/main/java/com/xl/channel_plugin/android/apksigner/core/zip/: ZipFormatException.java
channel_plugin/src/main/java/com/xl/channel_plugin/android/signapk/: SignApk.java
channel_plugin/src/main/java/com/xl/channel_plugin/reader/: ApkUtil.java  ChannelInfo.java  ChannelReader.java  Pair.java  PayloadReader.java  SignatureNotFoundException.java
channel_plugin/src/main/java/com/xl/channel_plugin/writer/: ApkSigningBlock.java  ApkSigningPayload.java  ChannelWriter.java  PayloadWriter.java
gradle/wrapper/: gradle-wrapper.properties
repo/: channel_plugin-1.0.0.jar.sha1  channel_plugin-1.0.0.jar.sha256  channel_plugin-1.0.0.jar.sha512  channel_plugin-1.0.2.jar.sha1  channel_plugin-1.0.2.jar.sha256  channel_plugin-1.0.2.jar.sha512  ivy-1.0.0.xml  ivy-1.0.0.xml.sha1  ivy-1.0.0.xml.sha256  ivy-1.0.0.xml.sha512  ivy-1.0.2.xml  ivy-1.0.2.xml.sha1  ivy-1.0.2.xml.sha256  ivy-1.0.2.xml.sha512
