apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin-kapt'
//apply plugin: 'maven-publish'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //添加 gradle
    implementation 'com.android.tools.build:gradle:3.6.1'
    implementation 'org.ow2.asm:asm:5.0.3'
    implementation 'org.ow2.asm:asm-commons:5.0.3'
    implementation 'org.json:json:20210307'
    implementation 'androidx.annotation:annotation:1.2.0'
}
repositories {
    mavenLocal()
    google()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


group = 'com.xl.channel-plugin'
version = "1.0.3"

//打包上传到本地
uploadArchives {
    repositories {
        flatDir {
            dirs '../repo/'
        }
    }
}


//def RELEASE_REPOSITORY_URL = 'http://47.97.251.64:8081/repository/maven-releases/'
//def GROUP = 'com.xl'
//def NEXUS_USERNAME = 'admin'
//def NEXUS_PASSWORD = 'xiaolei521'
//def NEXUS_DESC = 'channel-plugin'
//def NEXUS_VERSION  ="1.0.6"
//
//
//afterEvaluate { project ->
//    uploadArchives {
//        repositories {
//            mavenDeployer {
//                pom.groupId = GROUP
//                pom.artifactId = NEXUS_DESC
//                pom.version = NEXUS_VERSION
//                repository(url: RELEASE_REPOSITORY_URL) {
//                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//                }
//            }
//        }
//    }
//}




